<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    
    for (let x=0; x < 20; x++){
    for (let y=0; y < 20; y++){
        document.write("*");
    }    
        document.write("<br/>");
    }

    
    </script>
</body>
</html>