<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>

    let userLogin = prompt("Login", "");
    if(userLogin == "Admin" || userLogin == "admin") {
        let userPassword = prompt("Password", "");
        if (userPassword == "Чёрный Властелин"){
            alert("Добро пожаловать!");            
        }
        else if (userPassword == null){
            alert("Вход отменен");
        }
        else {
            alert ("Пароль неверен");
        }
     
    }
    else if (userLogin == null){
        alert("Вход отменен");
    }
    else{
        alert("Я вас не знаю")
    }


    </script> 
</body>
</html>