<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
       
    var a = 1;
    var b = 1;
    var c = "";
    var userNumber = prompt ("Введи какое-либо числою", "0");

    while (a < userNumber){
        c = a;
        a +=b;
        b = c;
    }
        if (a > userNumber){
            alert("Задуманно число не входит в числовой ряд");
        }
        else if (a == userNumber){
            alert("задуманное число входит в числовой ряд");
        }        
    
    alert("конец");   
           
    </script>
</body>
</html>